[tox]
envlist =
    py27-dj111
    py{35,36,36}-dj{111,21,22}

[testenv]
deps =
    -rrequirements-test.txt
    dj111: Django>=1.11,<1.12
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    coverage
commands = 
    {envpython} --version
    coverage run --source=django_cas runtests.py
